body{
    background-color: #f9f9f9;
  
}

/* Navbar */



#navbar{
    background-color: rgba(0, 0, 0, 0.9);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999;
}

.navbar-nav{
    margin-right: 2%;
}

.nav-icons{
    display: flex;
    gap: 15px;
    color: white;
}

.nav-icon{
    color:white;
}

.nav-icon:hover{
    color: rgb(78, 158, 188);
}

#nombre_article{
    background-color: rgb(78, 158, 188);
    border-radius: 52%;
    width: 15px;
    height: 15px;
    text-align: center;
    margin-left: -20px;
    margin-top: -5px; 
}

.nombre{
    width: 15px;
    height: 15px;
  
    font-size: 11px;
    margin-left: -0.5px;
}



/* Responsabilit√©s */
.box
{
    padding: 0;
    display: flex;
    background-color: rgb(78, 158, 188); 
    box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px;  
    border-radius: 2.5rem;
  
}

.icon{
    color:white;
    align-self: center;
    padding-right: 0.5rem;

}

.icon_box_content{
    color:white;
}

.icon_box_title{
    font-weight: 500;
    line-height: 1.9rem;
    font-size: 1.1rem;
    font-family: "BodyFont", sans-serif;
    margin: 0;
}

.icon_box_description{
    line-height: 1.8rem;
    font-weight: 300;
    font-size: 0.9rem;
    font-family: "Body-font", sans-serif;
    margin:0;
}



.icon_box{
    display:flex;
    justify-content: center;
    padding: 0.5rem;
}




/*********/
.popover{
    min-width: 350px;
    position: fixed;
}

ul {
    list-style: none;
    padding-left: 0;
    }

.pop_panier_produit{
    display: flex;
    
}

.pop_panier_description{
    display: flex;
    flex-direction: column;
}

.pop_total{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}


/*********/

#list_products{
    justify-content: center;
}

#title_products{
    text-align: center;
}


/***********/


.card-text-modele{
    font-weight: 500;
    line-height: 1.9rem;
    font-size: 1.1rem;
    font-family: "BodyFont", sans-serif;
}


.card-text-detail{
    line-height: 1.8rem;
    font-weight: 300;
    font-size: 0.9rem;
    font-family: "Body-font", sans-serif;
}

.card-text-prix{
    font-weight: 500;
    line-height: 1.9rem;
    font-size: 1rem;
    font-family: "BodyFont", sans-serif;
}


/*****/

.card{
    border-radius: 1rem;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
    
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
}


/*****/
.description_produit{
    display: flex;
  
    
    
}

.photo{
    text-align: center;
    background-color: white;

    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
}




.detail{
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
}

.detail_modele{
    font-size: 2rem;
    font-family: "BodyFont", sans-serif;
}

.detail_detail{
    line-height: 1.8rem;
    font-weight: 300;
    font-size: 1rem;
    font-family: "Body-font", sans-serif;
}

.detail_prix{
    
        font-size: 1.8rem;
        font-family: "BodyFont", sans-serif;

}



/**********/
 
.btn{
    background-color: rgb(78, 158, 188);
    border: none;
    width: 200px;
    color: white;
}

.btn-pop{
    background-color: rgb(78, 158, 188);
    border: none;
    width: 100%;
    color: white;
    border-radius: 0.25rem;
    padding: 6px 12px;
    font-size: 16px;
}


/**********/

.titre_panier{
    text-align: center;
   margin-top: 10%;
   margin-bottom: 5%;
}


#page_panier{
    display: flex;
   
}

#articles_panier{
    padding: 1%;
    text-align: center;
}

.solid-black {
    border-top: 1px solid black;
  }

.solid-grey {
    border-top: 1px solid grey;
  }

  
.panier_description{
    width: 100%;
    padding-left: 5%;
}

.panier_produit{
    display:flex;
    margin-bottom: 5%;
}

.paiement_panier{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
    padding: 32px 24px;
}

.total{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10%;
    margin-top: 1rem;
}

.btn_commande{
    width: 100%;
}

#img_CB{
    text-align: center;
    margin-bottom: 5%;
   
}

.valeur_com{
    display: flex;
    justify-content: space-between;
}

.livraison{
    display: flex;
    justify-content: space-between;
}

.panier_modele{
    font-size: 1.2rem;
    font-family: "BodyFont", sans-serif;
}

.panier_prix{
    font-size: 1rem;
    font-family: "BodyFont", sans-serif;
}


.quantite_prix{
    display: flex;
    justify-content: space-between;
    margin-top: 15%;
}


.panier_image{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px;
}

.btn_supp{
    background-color: #f9f9f9;
    border: none;
}

.bouton_supp{
    color:rgb(78, 158, 188);

}


/************/

.finalisation{
    display:flex;
    margin-top: 5rem;;
}

.client{
    background-color: white;
    padding: 30px;
}

.nouveau{
    background-color: white;
    padding: 30px;
}

.container_finalisation{
    display:flex;
}


.info_accordeon{
    line-height: 1.5;
    font-size: .8125rem;
    margin-bottom: 0.1rem;
}

.accordion-button::after{
    position: absolute;
    margin-left: 90%;
    top: 0;
    margin-top: 4%;
    font-family: "Font Awesome 5 Free";
    content:"\f304";
   
}

.accordion-button:not(.collapsed)::after {
   
   display: none;
}

.accordion-item:last-of-type {
    margin-bottom: 1rem;
}


button.btn.btn-primary.btn-accordeon-annuler.accordion-button{
    display: grid;
    background-color: rgb(78, 158, 188);
    padding: 6px 9px;
    color: white;
    text-align: center;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.details_commande{
    background-color: white;
    margin-bottom: 1rem;
    padding: 20px 20px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 4px;
}

.detail_paiement{
    background-color: white;
    padding: 20px 20px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 4px;
    margin-bottom: 100px;
}

.details_commande_produits{
    display:flex;
    width: 100%;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
}

.details_commande_description{
    width: 100px;
}

.commande_produit{
    position: relative;
    display: inline-block;
    margin: 8px 8px;
    box-shadow: 2px 2px 4px #bbb;
    
    width: 116px;
    height: 135px;
    vertical-align: bottom;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
}

label{
    line-height: 1.5;
    font-size: .8125rem;
}
 .form-group{
     margin-bottom: 1rem;
 }



/********************/


.alert{
    z-index: 999999;
    position: absolute;
    top: 82px;
    width: 100%;
    border-radius: 0;
}

/********* SIDEBAR ADMIN *************/

.sidebar{
    background:  rgb(78, 158, 188);
    position: fixed;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}

 .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}

.sidebar .profile img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

.sidebar .profile h4{
    color: #ffffff;
    margin: 10px 0 5px;
}

.sidebar .profile p{
    color: rgb(206, 240, 253);
    font-size: 14px;
}

 .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid white;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
    text-decoration: none;
}

.sidebar ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}

 .sidebar ul li a:hover,
 .sidebar ul li a.active{
    color: black;
    background:white;
    border-right: 3px solid black;
    text-decoration: none;
}

 .sidebar ul li a:hover .icon,
 .sidebar ul li a.active .icon{
    color: #0c7db1;
}

.sidebar ul li a:hover:before,
.sidebar ul li a.active:before{
    display: block;
}

/*** DASHBOARD ADMIN ****/

.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .cardAdmin {
    margin: 30px auto;
    width: 260px;
    height: 260px;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .cardAdmin .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .cardAdmin .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .cardAdmin .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    margin-top: 5%;
    font-size: 24px;
    height: 40px;
  }
  
  .cardAdmin:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
}


.row.cell {
    font-family: 'Poppins-Regular';
    font-size: 18px;
    color: #555;
    line-height: 1.2;
    font-weight: unset!important
}
  

  